{
  "editor.fontFamily": "'TerminessTTF Nerd Font Mono', 'Noto Color Emoji', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "workbench.sideBar.location": "right",
  "vim.neovimPath": "/usr/bin/nvim",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true,
  "files.encoding": "utf8",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "[c]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace"
  },
  "[cpp]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Light",
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#8abeb7",
    "statusBar.background": "#8abeb7",
    "statusBar.foreground": "#fff",
    "statusBar.border": "#8abeb7",
    "list.activeSelectionBackground": "#8abeb7",
    "badge.background": "#8abeb7",
    "activityBarBadge.background": "#8abeb7",
    "menu.background": "#fff",
    "menu.selectionBackground": "#8abeb7",
    "list.focusBackground": "#8abeb7",
    "activityBar.activeBorder": "#8abeb7",
    "activityBar.foreground": "#335555",
    "activityBar.background": "#8abeb7",
    "activityBar.inactiveForeground": "#fff",
    "focusBorder": "#8abeb7",
    "button.background": "#8abeb7",
    "textLink.foreground": "#8abeb7",
    "extensionButton.prominentBackground": "#8abeb7",

    "terminal.foreground": "#4d4d4c",
    "terminal.background": "#ffffff",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#4271ae",
    "terminal.ansiCyan": "#8abeb7",
    "terminal.ansiGreen": "#718c00",
    "terminal.ansiMagenta": "#8959a8",
    "terminal.ansiRed": "#c82829",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#eab700",
    "terminal.ansiBrightBlack": "#000000",
    "terminal.ansiBrightBlue": "#4271ae",
    "terminal.ansiBrightCyan": "#8abeb7",
    "terminal.ansiBrightGreen": "#718c00",
    "terminal.ansiBrightMagenta": "#8959a8",
    "terminal.ansiBrightRed": "#c82829",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#eab700"
  },
  "editor.formatOnSave": true,
  "vim.enableNeovim": true,
  "vim.handleKeys": {
    "<C-w>": false
  },
  "editor.fontSize": 14,
  "javascript.updateImportsOnFileMove.enabled": "always"
}